<?php
    use DynamicalWeb\Classes\Localization;
    use DynamicalWeb\Html;
?>
<html lang="<?PHP Html::print(DYNAMICAL_PRIMARY_LOCALIZATION_ISO_CODE); ?>">
    <?PHP Html::importSection('header'); ?>
    <body>
        <h1><?PHP Html::print(TEXT_HEADER); ?></h1>
        <hr/>
        <?PHP Html::importSection('copyright'); ?>
        <hr/>
        <a href="<?PHP Html::print(Localization::getRoute('zh')); ?>">Chinese</a>
        <a href="<?PHP Html::print(Localization::getRoute('en')); ?>">English</a>
    </body>
</html>