<?php
    use DynamicalWeb\Classes\Localization;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Html;
?>
<html lang="<?PHP Html::print(DYNAMICAL_PRIMARY_LOCALIZATION_ISO_CODE); ?>">
    <?PHP Html::importSection('header'); ?>
    <style>
        <?PHP Html::importCss('test'); ?>
    </style>
    <link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('dyn_builtin', '/css/generic.css')); ?>" rel="stylesheet">
    <body>
        <h1><?PHP Html::print(TEXT_HEADER); ?></h1>
        <hr/>
        <img src="<?PHP Html::print(DynamicalWeb::getAssetRoute('primary_assets', '/images/me-weeb-shit-nya-3-39415496.png')); ?>" />
        <?PHP Html::importMarkdown('lorem'); ?>
        <hr/>
        <?PHP Html::importSection('copyright'); ?>
        <hr/>
        <a href="<?PHP Html::print(Localization::getRoute('zh')); ?>">Chinese</a>
        <a href="<?PHP Html::print(Localization::getRoute('en')); ?>">English</a>
        <script>
            <?PHP Html::importJavascript('console'); ?>
        </script>
        <script src="<?PHP Html::print(DynamicalWeb::getAssetRoute('primary_assets', '/javascript/another_test.js')); ?>"></script>
    </body>
</html>