<link rel="apple-touch-icon" sizes="180x180" href="/dyn/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/dyn/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/dyn/assets/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/dyn/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/dyn/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/dyn/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/dyn/assets/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="DynamicalWeb">
<meta name="application-name" content="DynamicalWeb">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/dyn/assets/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/dyn/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">